<!--# include file="inc/header.html" -->
<div class="main" data-page="index">
  <div class="page-index">
    <div class="banner">
      <div class="banner-imgs">
        <ul>
          <li>
            <img src="/static/imgs/BAnner.png" alt="">
          </li>
          <!--<li>
            <img src="/static/imgs/BAnner.png" alt="">
          </li>
          <li>
            <img src="/static/imgs/BAnner.png" alt="">
          </li>-->
          <!-- <li>
            <img src="/static/img/index-banner.png?a" alt="">
          </li> -->
        </ul>
      </div>
    </div>
    </div>
    <div class="content">
		<!-- <p class="content-t">我们的使命是：动手改变世界、科技创造未来！ </p> -->
		<div class="content-inner">
			<span class="task">
				<img src="/static/imgs/duoweid.png">
				<a href="#">四位一体的创新教 育解决方案</a>
			</span>
			<span class="task">
				<img src="/static/imgs/创新.png">
				<a href="#">创新课程体系研发 能力	</a>
			</span>
			<span class="task">
				<img src="/static/imgs/教育服务.png">
				<a href="#">教育服务能力</a>
			</span>
			<span class="task">
				<img src="/static/imgs/规划.png">
				<a href="#">顶层设计规划能力</a>
			</span>
		</div>
		<p class="course"><span>系统化STEAM课程体系</span></p>
		<div class="content-inner">
			<span class="courses">
				<img src="/static/imgs/qimeng.png">
				<span>
					<a href="#">启蒙课程</a><br>
					适合年龄：5-6岁<br>
					<i style="display: inline-block; font-style: normal;font-size: 12px; margin-top: 30px;color: #fff;width: 85px">
						机器人启蒙教 育，培养学生 最基础的空间 感、手眼协调 以及逻辑思维
					</i>
				</span>
			</span>
			<span class="courses">
				<img src="/static/imgs/jichu.png">
				<span>
					<a href="#">基础课程</a><br>
					适合年龄：5-6岁<br>
				</span>
			</span>	
			<span class="courses">
				<img src="/static/imgs/进阶课程.png">
				<span>
					<a href="#">进阶课程</a><br>
					适合年龄：5-6岁<br>
				</span>
			</span>
		</div>
		<div class="content-other">
			<span class="coursess">
				<img src="/static/imgs/科技前沿.png">
				<span>
					<a href="#">科技前沿课</a><br>
					适合年龄：5-6岁<br>
				</span>
			</span>
			<span class="coursess">
				<img src="/static/imgs/营地课程.png">
				<span>
					<a href="#">营地课程</a><br>
					适合年龄：5-6岁<br>
				</span>
			</span>
		</div>
		<a class="checkInfo">
			查看具体课程介绍
		</a>
		<p class="course"><span>资深专家团队</span></p>
		<div class="content-inner">
			<span class="taskTeacher">
				<img src="/static/imgs/u28.png">
				<p>袁中果</p>
				<a class="text">人大博士、人民大学附中科技 中心副主任、信息技术教研组 组长，北京市学科带头人</a>
			</span>
			<span class="taskTeacher">
				<img src="/static/imgs/u33.png">
				<p>律原</p>
				<a class="text">现任职于首都师范大学初等教育学院、首师大科技培训中心副主任，中国科协竞赛委员会主任</a>
			</span>
			<span class="taskTeacher">
				<img src="/static/imgs/田丰.png">
				<p>田丰</p>
				<a class="text">心理学博士 初等教育学院副教授，研究方向：中小学机器人教学、竞赛、中小学信息技术课与教学论、认知心理学</a>
			</span>
			<span class="taskTeacher">
				<img src="/static/imgs/仇鼎宸.png">
				<p>仇鼎宸</p>
				<a class="text">西安交大机械工程专业 硕士学位</a>
			</span>
		</div>
	</div>
	<!-- 轮播图 没写 -->
	<div class="coursel">
		<p style="text-align: center;margin-bottom: 25px"><span style="border-bottom: 1px solid #E0D260">教师培训</span></p>
		<ul class="imgs">
			<li><img src="/static/imgs/程序设计.png" alt=""><p>程序设计</p></li>
			<li><img src="/static/imgs/机械搭建.png" alt=""><p>机械搭建</p></li>
			<li><img src="/static/imgs/教法.png" alt=""><p>教技教法</p></li>
			<li><img src="/static/imgs/教态台风.png" alt=""><p>教态台风</p></li>
			<li><img src="/static/imgs/教育心理.png" alt=""><p>教育心理</p></li>
			<li><img src="/static/imgs/控制理论.png" alt=""><p>控制理论</p></li>
			<li><img src="/static/imgs/人工智能.png" alt=""><p>人工智能</p></li>
			<li><img src="/static/imgs/试听说课.png" alt=""><p>试听说课</p></li>
			<li><img src="/static/imgs/程序设计.png" alt=""><p>程序设计</p></li>
			<li><img src="/static/imgs/机械搭建.png" alt=""><p>机械搭建</p></li>
			<li><img src="/static/imgs/教法.png" alt=""><p>教技教法</p></li>
			<li><img src="/static/imgs/教态台风.png" alt=""><p>教态台风</p></li>
			<li><img src="/static/imgs/教育心理.png" alt=""><p>教育心理</p></li>
			<li><img src="/static/imgs/控制理论.png" alt=""><p>控制理论</p></li>
			<li><img src="/static/imgs/人工智能.png" alt=""><p>人工智能</p></li>
			<li><img src="/static/imgs/试听说课.png" alt=""><p>试听说课</p></li>
		</ul>
	</div>
	<div class="content" style="margin-bottom: 50px;">
		<p class="course"><span>合作机构</span></p>
		<div class="content-inner">
			<span class="task">
				<img src="/static/imgs/qishaonian.png">
				<a href="#">教育部科技素养研究中心</a>
			</span>
			<span class="task">
				<img src="/static/imgs/tem.png">
				<a href="#">藤门国际</a>
			</span>
			<span class="task">
				<img src="/static/imgs/changzao.png">
				<a href="#">中国教育装备协会创造教育分会</a>
			</span>
			<span class="task">
				<img src="/static/imgs/xinlang.png">
				<a href="#">新浪网</a>
			</span>
			<span class="task">
				<img src="/static/imgs/jiaoyu.png">
				<a href="#">中国教育网</a>	
			</span>
		</div>
	</div>
</div>
<!--# include file="inc/footer.html" -->